<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<project>

  <MATLABPath>
    <Directory>$(PROJECTDIR)/</Directory>
    <Directory>$(MATLABROOT)/toolbox/compiler/deploy</Directory>
    <Directory>$(PROJECTDIR)/example_data</Directory>
    <Directory>$(PROJECTDIR)/example_data/SWGCP-satisfiable-instances-test</Directory>
    <Directory>$(PROJECTDIR)/example_data/SWGCP-satisfiable-instances-train</Directory>
    <Directory>$(PROJECTDIR)/example_data/qwh_instance</Directory>
    <Directory>$(PROJECTDIR)/example_saps</Directory>
    <Directory>$(PROJECTDIR)/example_spear</Directory>
    <Directory>$(PROJECTDIR)/javalib</Directory>
    <Directory>$(PROJECTDIR)/scripts</Directory>
    <Directory>$(PROJECTDIR)/source</Directory>
    <Directory>$(PROJECTDIR)/source/algo_calling</Directory>
    <Directory>$(PROJECTDIR)/source/javalib</Directory>
    <Directory>$(PROJECTDIR)/source/latin-hypercubes</Directory>
    <Directory>$(PROJECTDIR)/source/optimizers</Directory>
    <Directory>$(PROJECTDIR)/source/optimizers/minFunc</Directory>
    <Directory>$(PROJECTDIR)/source/regression</Directory>
    <Directory>$(PROJECTDIR)/source/regression/Weibull</Directory>
    <Directory>$(PROJECTDIR)/source/regression/Weibull/distrib</Directory>
    <Directory>$(PROJECTDIR)/source/regression/Weibull/distrib/doc</Directory>
    <Directory>$(PROJECTDIR)/source/regression/Weibull/distrib/doc/html</Directory>
    <Directory>$(PROJECTDIR)/source/regression/Weibull/distrib/doc/html/Weibull</Directory>
    <Directory>$(PROJECTDIR)/source/regression/Weibull/distrib/doc/html/resources</Directory>
    <Directory>$(PROJECTDIR)/source/regression/Weibull/src</Directory>
    <Directory>$(PROJECTDIR)/source/regression/Weibull/src/Weibull</Directory>
    <Directory>$(PROJECTDIR)/source/regression/Weibull/src/classes</Directory>
    <Directory>$(PROJECTDIR)/source/regression/Weibull/src/classes/Weibull</Directory>
    <Directory>$(PROJECTDIR)/source/regression/Weibull/src/doc</Directory>
    <Directory>$(PROJECTDIR)/source/regression/Weibull/src/doc/html</Directory>
    <Directory>$(PROJECTDIR)/source/regression/Weibull/src/doc/html/Weibull</Directory>
    <Directory>$(PROJECTDIR)/source/regression/Weibull/src/doc/html/resources</Directory>
    <Directory>$(PROJECTDIR)/source/regression/fastrf</Directory>
    <Directory>$(PROJECTDIR)/source/regression/fastrf/ca</Directory>
    <Directory>$(PROJECTDIR)/source/regression/fastrf/ca/ubc</Directory>
    <Directory>$(PROJECTDIR)/source/regression/fastrf/ca/ubc/cs</Directory>
    <Directory>$(PROJECTDIR)/source/regression/fastrf/ca/ubc/cs/beta</Directory>
    <Directory>$(PROJECTDIR)/source/regression/fastrf/ca/ubc/cs/beta/models</Directory>
    <Directory>$(PROJECTDIR)/source/regression/fastrf/ca/ubc/cs/beta/models/fastrf</Directory>
    <Directory>$(PROJECTDIR)/source/regression/gpml</Directory>
    <Directory>$(PROJECTDIR)/source/regression/javarf</Directory>
    <Directory>$(PROJECTDIR)/source/regression/javarf/ca</Directory>
    <Directory>$(PROJECTDIR)/source/regression/javarf/ca/ubc</Directory>
    <Directory>$(PROJECTDIR)/source/regression/javarf/ca/ubc/cs</Directory>
    <Directory>$(PROJECTDIR)/source/regression/javarf/ca/ubc/cs/beta</Directory>
    <Directory>$(PROJECTDIR)/source/regression/javarf/ca/ubc/cs/beta/models</Directory>
    <Directory>$(PROJECTDIR)/source/regression/javarf/ca/ubc/cs/beta/models/rf</Directory>
    <Directory>$(PROJECTDIR)/source/regression/matlabrf</Directory>
    <Directory>$(PROJECTDIR)/source/regression/matlabrf/cens</Directory>
    <Directory>$(PROJECTDIR)/source/regression/out</Directory>
    <Directory>$(PROJECTDIR)/source/regression/out/M_A_SMAC_mixed</Directory>
    <Directory>$(PROJECTDIR)/source/regression/out/M_A_SMAC_mixed/CPLEX12-MIK-mixed-1s-javarf-logM1eiI2ei0nLS10rR10000iS7ac0rF0.5cs2</Directory>
    <Directory>$(PROJECTDIR)/source/regression/out/M_A_SMAC_mixed/CPLEX12-MIK-mixed-1s-javarf-logM1eiI2ei0nLS10rR10000iS7ac0rF0.5cs2/run0</Directory>
    <Directory>$(PROJECTDIR)/source/regression/out/M_A_SMAC_mixed/CPLEX12-MIK-mixed-1s-javarf-logM1eiI2ei0nLS10rR10000iS7ac0rF0.5cs2/run10</Directory>
    <Directory>$(PROJECTDIR)/source/smbo_core</Directory>
    <Directory>$(PROJECTDIR)/source/smbo_core/intensification</Directory>
    <Directory>$(PROJECTDIR)/source/smbo_core/output</Directory>
    <Directory>$(PROJECTDIR)/source/smbo_core/selection</Directory>
    <Directory>$(PROJECTDIR)/source/smbo_core/selection/ei</Directory>
    <Directory>$(PROJECTDIR)/source/smbo_core/validation</Directory>
    <Directory>$(PROJECTDIR)/source/useful_old_code</Directory>
    <Directory>$(PROJECTDIR)/source/utils</Directory>
    <Directory>$(PROJECTDIR)/source/utils/export_fig</Directory>
    <Directory>$(PROJECTDIR)/source/utils/light_speed_gaussian</Directory>
    <Directory>$(PROJECTDIR)/source/utils/pca</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/general</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/ops</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/lang</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/elmat</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/randfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/elfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/specfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/matfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/datafun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/polyfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/funfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/sparfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/scribe</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/graph2d</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/graph3d</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/specgraph</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/graphics</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/uitools</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/strfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/imagesci</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/iofun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/audiovideo</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/timefun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/datatypes</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/verctrl</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/codetools</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/helptools</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/demos</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/timeseries</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/hds</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/guide</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/plottools</Directory>
    <Directory>$(MATLABROOT)/toolbox/local</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/dastudio</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/datamanager</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/simulink</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/instrument</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simulink</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simulink/slresolve</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/blocks</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/components</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/fixedandfloat</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/fixedandfloat/fxpdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/fixedandfloat/obsolete</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simdemos/aerospace</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simdemos/automotive</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simdemos/industrial</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simdemos/simfeatures</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simdemos/simgeneral</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/dee</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/dastudio/depviewer</Directory>
    <Directory>$(MATLABROOT)/toolbox/stateflow/stateflow</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/rtw</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/sigbldr</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simulink/MPlayIO</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simulink/dataobjectwizard</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/hdlshared</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/accel</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/targets/shared</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/rtwdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/rtwdemos/rsimdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/targets/asap2/asap2</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/targets/asap2/asap2/user</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/targets/common/can/blocks</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/targets/common/configuration/resource</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/targets/common/tgtcommon</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/targets/connectivity</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/targets/pil</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/rtw/datadiff/GUI</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/rtw/datadiff/GUI/Icons</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/rtw/datadiff/API</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/rtw/cgv/API</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/rtw/misra</Directory>
    <Directory>$(MATLABROOT)/toolbox/stateflow/sfdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/stateflow/coder</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/targets/AUTOSAR/AUTOSAR</Directory>
    <Directory>$(MATLABROOT)/toolbox/compiler</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/controllib/engine</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/controllib/engine/options</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/controllib/general</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/controllib/graphics</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/controllib/requirements</Directory>
    <Directory>$(MATLABROOT)/toolbox/control/control</Directory>
    <Directory>$(MATLABROOT)/toolbox/control/ctrlguis</Directory>
    <Directory>$(MATLABROOT)/toolbox/control/ctrlobsolete</Directory>
    <Directory>$(MATLABROOT)/toolbox/control/ctrlutil</Directory>
    <Directory>$(MATLABROOT)/toolbox/control/ctrldemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/slcontrollib</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/distcomp</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/user</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/mpi</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/pctdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/parallel</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/lapack</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/util</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/lang</Directory>
    <Directory>$(MATLABROOT)/toolbox/dspblks/dspblks</Directory>
    <Directory>$(MATLABROOT)/toolbox/dspblks/dspmasks</Directory>
    <Directory>$(MATLABROOT)/toolbox/dspblks/dspmex</Directory>
    <Directory>$(MATLABROOT)/toolbox/dspblks/dspdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/filterdesignlib</Directory>
    <Directory>$(MATLABROOT)/toolbox/dspblks/splibmex</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/system</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/dspblks/dspblks</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/dspblks/dspmex</Directory>
    <Directory>$(MATLABROOT)/toolbox/fixedpoint/fixedpoint</Directory>
    <Directory>$(MATLABROOT)/help/toolbox/dspblks/examples</Directory>
    <Directory>$(MATLABROOT)/toolbox/emlcoder/emlcoder</Directory>
    <Directory>$(MATLABROOT)/toolbox/emlcoder/emlcodermex</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/simtargets</Directory>
    <Directory>$(MATLABROOT)/toolbox/eml/eml</Directory>
    <Directory>$(MATLABROOT)/toolbox/finance/finance</Directory>
    <Directory>$(MATLABROOT)/toolbox/finance/calendar</Directory>
    <Directory>$(MATLABROOT)/toolbox/finance/findemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/finance/finsupport</Directory>
    <Directory>$(MATLABROOT)/toolbox/finance/ftseries</Directory>
    <Directory>$(MATLABROOT)/toolbox/fixedpoint/fixedpointtool</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/spcuilib</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/siglib</Directory>
    <Directory>$(MATLABROOT)/toolbox/ident/ident</Directory>
    <Directory>$(MATLABROOT)/toolbox/ident/nlident</Directory>
    <Directory>$(MATLABROOT)/toolbox/ident/idobsolete</Directory>
    <Directory>$(MATLABROOT)/toolbox/ident/idguis</Directory>
    <Directory>$(MATLABROOT)/toolbox/ident/idutils</Directory>
    <Directory>$(MATLABROOT)/toolbox/ident/iddemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/ident/iddemos/examples</Directory>
    <Directory>$(MATLABROOT)/toolbox/ident/idhelp</Directory>
    <Directory>$(MATLABROOT)/toolbox/images/colorspaces</Directory>
    <Directory>$(MATLABROOT)/toolbox/images/images</Directory>
    <Directory>$(MATLABROOT)/toolbox/images/imdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/images/imuitools</Directory>
    <Directory>$(MATLABROOT)/toolbox/images/iptformats</Directory>
    <Directory>$(MATLABROOT)/toolbox/images/iptutils</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/imageslib</Directory>
    <Directory>$(MATLABROOT)/toolbox/slvnv/simcoverage</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nncontrol</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nndemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnanalyze</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nncustom</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nndistance</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnformat</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nninit</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnlearn</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnnetinput</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnnetwork</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnperformance</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnplot</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnprocess</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnsearch</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nntopology</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nntrain</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nntransfer</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnweight</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnguis</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnguis/nftool</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnguis/nntool</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnobsolete</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnresource</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnutils</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnguis/nnguiutils</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nndemos/nndatasets</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnguis/nntraintool</Directory>
    <Directory>$(MATLABROOT)/toolbox/optim/optim</Directory>
    <Directory>$(MATLABROOT)/toolbox/optim/optimdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/optimlib</Directory>
    <Directory>$(MATLABROOT)/toolbox/pde</Directory>
    <Directory>$(MATLABROOT)/toolbox/pde/pdedemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/physmod/data_manager/data_manager</Directory>
    <Directory>$(MATLABROOT)/toolbox/physmod/equation_language/equation_language</Directory>
    <Directory>$(MATLABROOT)/toolbox/physmod/foundation/foundation</Directory>
    <Directory>$(MATLABROOT)/toolbox/physmod/logging/logging</Directory>
    <Directory>$(MATLABROOT)/toolbox/physmod/mech/mechdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/physmod/mech/mech</Directory>
    <Directory>$(MATLABROOT)/toolbox/physmod/mech/importer</Directory>
    <Directory>$(MATLABROOT)/toolbox/physmod/ne_sli/ne_sli</Directory>
    <Directory>$(MATLABROOT)/toolbox/physmod/network_engine/ne_support</Directory>
    <Directory>$(MATLABROOT)/toolbox/physmod/network_engine/network_engine</Directory>
    <Directory>$(MATLABROOT)/toolbox/physmod/pmir/pmir</Directory>
    <Directory>$(MATLABROOT)/toolbox/physmod/pm_sli/pm_sli</Directory>
    <Directory>$(MATLABROOT)/toolbox/physmod/pm_visimpl/pm_visimpl</Directory>
    <Directory>$(MATLABROOT)/toolbox/physmod/simscape/simscapedemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/physmod/simscape_language/simscape_language</Directory>
    <Directory>$(MATLABROOT)/toolbox/physmod/simscape/simscape</Directory>
    <Directory>$(MATLABROOT)/toolbox/physmod/simscape/m</Directory>
    <Directory>$(MATLABROOT)/toolbox/physmod/unit_manager/unit_manager</Directory>
    <Directory>$(MATLABROOT)/toolbox/robust/robust</Directory>
    <Directory>$(MATLABROOT)/toolbox/robust/rctlmi</Directory>
    <Directory>$(MATLABROOT)/toolbox/robust/rctutil</Directory>
    <Directory>$(MATLABROOT)/toolbox/robust/rctdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/robust/rctobsolete/robust</Directory>
    <Directory>$(MATLABROOT)/toolbox/robust/rctobsolete/lmi</Directory>
    <Directory>$(MATLABROOT)/toolbox/robust/rctobsolete/mutools/commands</Directory>
    <Directory>$(MATLABROOT)/toolbox/robust/rctobsolete/mutools/subs</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/rptgen</Directory>
    <Directory>$(MATLABROOT)/toolbox/signal/signal</Directory>
    <Directory>$(MATLABROOT)/toolbox/signal/sigtools</Directory>
    <Directory>$(MATLABROOT)/toolbox/signal/sptoolgui</Directory>
    <Directory>$(MATLABROOT)/toolbox/signal/sigdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simulink/modeladvisor</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simulink/modeladvisor/fixpt</Directory>
    <Directory>$(MATLABROOT)/toolbox/sl3d/sl3d</Directory>
    <Directory>$(MATLABROOT)/toolbox/sl3d/sl3ddemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/slcontrol/slcontrol</Directory>
    <Directory>$(MATLABROOT)/toolbox/slcontrol/slctrlguis</Directory>
    <Directory>$(MATLABROOT)/toolbox/slcontrol/slctrlutil</Directory>
    <Directory>$(MATLABROOT)/toolbox/slcontrol/slctrldemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/slcontrol/slctrlobsolete</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/sldv</Directory>
    <Directory>$(MATLABROOT)/toolbox/splines</Directory>
    <Directory>$(MATLABROOT)/toolbox/stats</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/statslib</Directory>
    <Directory>$(MATLABROOT)/toolbox/symbolic/symbolic</Directory>
    <Directory>$(MATLABROOT)/toolbox/symbolic/symbolicdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/wavelet/wavelet</Directory>
    <Directory>$(MATLABROOT)/toolbox/wavelet/wmultisig1d</Directory>
    <Directory>$(MATLABROOT)/toolbox/wavelet/wavedemo</Directory>
    <Directory>$(MATLABROOT)/toolbox/wavelet/compression</Directory>
    <Directory>$(MATLABROOT)/toolbox/javabuilder/javabuilder</Directory>
  </MATLABPath>

  <MCCProperties>
    <output></output>
    <wrapper>
      <type>main</type>
      <component_name>smbo_runner</component_name>
    </wrapper>
    <link>exe</link>
    <create_vb_wrapper>false</create_vb_wrapper>
    <intermediate_dir>$(PROJECTDIR)/</intermediate_dir>
    <output_dir>$(PROJECTDIR)/</output_dir>
    <generate_code_only>false</generate_code_only>
    <verbose>false</verbose>
    <create_CTF>false</create_CTF>
    <MCR_runtime_options>
      <share_mcr>false</share_mcr>
    </MCR_runtime_options>
    <options_file></options_file>
    <toolboxes_on_path shortcut="all"/>
    <debug>false</debug>
    <warning shortcut="default"/>
    <license_file></license_file>
  </MCCProperties>

  <file_info>
    <category name="Main function">
      <file>$(PROJECTDIR)/source/smbo_runner.m</file>
    </category>
    <category name="Other files"/>
    <category name="C/C++ files"/>
  </file_info>

</project>
