sp-var-dec-heur {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}[0]       
sp-learned-clause-sort-heur {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}[0]   
sp-orig-clause-sort-heur {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}[0]   
sp-res-order-heur {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}[0]     
sp-clause-del-heur {0,1,2}[2]                        
sp-phase-dec-heur {0,1,2,3,4,5,6}[5]                 
sp-resolution {0,1,2}[1]                             
sp-variable-decay {1.1,1.4,2.0}[1.4]                 
sp-clause-decay {1.1,1.4,2.0}[1.4]                   
sp-restart-inc {1.1,1.3,1.5,1.7,1.9}[1.5]            
sp-learned-size-factor {0.1,0.2,0.4,0.8,1.6}[0.4]    
sp-learned-clauses-inc {1.1,1.2,1.3,1.4,1.5}[1.3]    
sp-clause-activity-inc {0.5,1,1.5}[1]                
sp-var-activity-inc {0.5,1,1.5}[1]                   
sp-rand-phase-dec-freq{0, 0.0001, 0.001, 0.005, 0.01, 0.05}[0.001] 
sp-rand-var-dec-freq {0, 0.0001, 0.001, 0.005, 0.01, 0.05}[0.001]  
sp-rand-var-dec-scaling {0.3,0.6,0.9,1,1.1}[1]       
sp-rand-phase-scaling {0.3,0.6,0.9,1,1.1}[1]         
sp-max-res-lit-inc {0.25,0.5,1,2,4}[1]               
sp-first-restart {25,50,100,200,400,800,1600,3200}[100]  
sp-res-cutoff-cls {2,4,8,16,20}[8]                   
sp-res-cutoff-lits {100,200,400,800,1600}[400]       
sp-max-res-runs {1,2,4,8,16,32}[4]                   
sp-update-dec-queue {0,1}[1]                         
sp-use-pure-literal-rule {0,1}[1]                    
sp-clause-inversion {0,1}[1]                         

Conditionals:
sp-rand-phase-dec-freq|sp-phase-dec-heur in {0,1,3,4,5,6}  
sp-rand-var-dec-scaling|sp-rand-var-dec-freq in {0.0001, 0.001, 0.005, 0.01, 0.05}  
sp-rand-phase-scaling|sp-rand-phase-dec-freq in {0.0001, 0.001, 0.005, 0.01, 0.05}  
sp-clause-inversion|sp-learned-clause-sort-heur in {19}

sp-res-order-heur|sp-resolution in {1,2}
sp-max-res-lit-inc|sp-resolution in {1,2}
sp-res-cutoff-cls|sp-resolution in {1,2}
sp-res-cutoff-lits|sp-resolution in {1,2}
sp-max-res-runs|sp-resolution in {1,2}
